# JYvertification

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/johnson/jyvertification/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnson/jyvertification/BroadCastUtil/: ErrorContentReceiver.java  LoadInfoFinishedReceiver.java
app/src/main/java/com/johnson/jyvertification/Consts/: PublicUtil.java  RequestQue.java  UserLoginManager.java
app/src/main/res/drawable/: back_quit_selector.xml  backgroundlistitme.xml  btn_sure_background_selector.xml  round_edittext_background.xml
app/src/main/res/layout/: activity_checking_login.xml  activity_create_user.xml  activity_info_displayer.xml  activity_login.xml  activity_main.xml  activity_records_list.xml  activity_setting_modify_password.xml  activity_vertification.xml  app_bar_main.xml  checking_fragment_item.xml  checking_fragment_item_list.xml  content_activity_create_user.xml  content_activity_info_display.xml  content_activity_records_list.xml  content_activity_setting_modify_password.xml  content_activity_vertification.xml  content_main.xml  footlayout.xml  fragment_account_info.xml  fragment_activity_create_user.xml  fragment_activity_vertification.xml  fragment_basic_info.xml  fragment_checkingaccountlist.xml  fragment_checkingaccountlist_list.xml  fragment_checkingidlist.xml  fragment_checkingidlist_list.xml  fragment_extra.xml  fragment_firm_info.xml  fragment_me.xml  fragment_setting.xml  moudle_info_fragment_item.xml  moudle_info_fragment_item_list.xml  nav_header_main.xml  testpng.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_create_user.xml  menu_activity_info_display.xml  menu_activity_vertification.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/johnson/jyvertification/: ExampleUnitTest.java
(+59 files in other folders)
